Info: Backing up file '/home/nyemwero/Desktop/tp4056/tp4056-master/sym-lib-table' to '/home/nyemwero/Desktop/tp4056/tp4056-master/rescue-backup/sym-lib-table-2022-03-17-13-01-14'.
Info: Backing up file '/home/nyemwero/Desktop/tp4056/tp4056-master/charger_stepup.sch' to '/home/nyemwero/Desktop/tp4056/tp4056-master/rescue-backup/charger_stepup-2022-03-17-13-01-14.sch'.
Info: Backing up file '/home/nyemwero/Desktop/tp4056/tp4056-master/charger_stepup.kicad_pro' to '/home/nyemwero/Desktop/tp4056/tp4056-master/rescue-backup/charger_stepup-2022-03-17-13-01-14.kicad_pro'.
Info: Backing up file '/home/nyemwero/Desktop/tp4056/tp4056-master/charger_stepup-cache.lib' to '/home/nyemwero/Desktop/tp4056/tp4056-master/rescue-backup/charger_stepup-cache-2022-03-17-13-01-14.lib'.
Info: Backing up file '/home/nyemwero/Desktop/tp4056/tp4056-master/charger_stepup-rescue.lib' to '/home/nyemwero/Desktop/tp4056/tp4056-master/rescue-backup/charger_stepup-rescue-2022-03-17-13-01-14.lib'.
Info: Backing up file '/home/nyemwero/Desktop/tp4056/tp4056-master/charger_stepup-rescue.dcm' to '/home/nyemwero/Desktop/tp4056/tp4056-master/rescue-backup/charger_stepup-rescue-2022-03-17-13-01-14.dcm'.
Info: Adding library 'charger_stepup-rescue', file '${KIPRJMOD}/charger_stepup-rescue.lib' to project symbol library table.
Symbol R mapped to symbol library 'charger_stepup-rescue'.
Symbol R mapped to symbol library 'charger_stepup-rescue'.
Symbol TP4056 mapped to symbol library 'charger_stepup-rescue'.
Symbol CONN_01X01 mapped to symbol library 'charger_stepup-rescue'.
Symbol CONN_01X01 mapped to symbol library 'charger_stepup-rescue'.
Symbol R mapped to symbol library 'charger_stepup-rescue'.
Symbol CONN_01X01 mapped to symbol library 'charger_stepup-rescue'.
Symbol CONN_01X01 mapped to symbol library 'charger_stepup-rescue'.
Symbol FS8205A mapped to symbol library 'charger_stepup-rescue'.
Symbol R mapped to symbol library 'charger_stepup-rescue'.
Symbol DW01 mapped to symbol library 'charger_stepup-rescue'.
Symbol R mapped to symbol library 'charger_stepup-rescue'.
Symbol C mapped to symbol library 'charger_stepup-rescue'.
Symbol C mapped to symbol library 'charger_stepup-rescue'.
Symbol C mapped to symbol library 'charger_stepup-rescue'.
Symbol CONN_01X01 mapped to symbol library 'charger_stepup-rescue'.
Symbol LED mapped to symbol library 'charger_stepup-rescue'.
Symbol LED mapped to symbol library 'charger_stepup-rescue'.
Symbol CONN_01X01 mapped to symbol library 'charger_stepup-rescue'.
Info: Symbol library table mapping complete!
Info: Created project symbol library table.

